<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/audio_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/audio_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/audio_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@id/audio_file_name"
        android:textColor="#BEBEBE"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/audio_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@id/audio_file_name"
        android:textColor="#BEBEBE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />
</RelativeLayout>