<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#BBBBBB"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>

    <TextView
      	android:id="@+id/audio_snippet_count"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_snippets"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>